{
  "name": "screamingdemon.art",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:next": "turbo run dev --filter=next",
    "lint": "run-p lint:*",
    "lint:eslint": "turbo run lint --continue",
    "lint:types": "tsc --build",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "upgrade": "manypkg upgrade tamagui && manypkg upgrade @tamagui && manypkg upgrade tamagui-loader",
    "clean": "rimraf {packages,apps}/**/{.next,dist,build,.turbo} node_modules"
  },
  "dependencies": {
    "dotenv-cli": "^6.0.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.7",
    "@changesets/cli": "^2.25.2",
    "@changesets/get-release-plan": "^3.0.15",
    "@changesets/types": "^5.2.0",
    "@manypkg/cli": "^0.19.2",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-native": "^0.70.7",
    "npm-run-all": "^4.1.5",
    "prettier": "latest",
    "rimraf": "^3.0.2",
    "turbo": "latest"
  },
  "engines": {
    "npm": "please-use-pnpm",
    "npx": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "node": ">=16.11.0"
  },
  "packageManager": "pnpm@7.17.0"
}
