{
  "compilerOptions": {
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@screamingdemonart/app/*": ["./packages/app/*"],
      "@screamingdemonart/ui/*": ["./packages/ui/*"],
      "@screamingdemonart/config/*": ["./packages/config/*"]
    }
  },
  "extends": "./packages/tsconfig/react-library.json"
}
